<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1492653171080029', {
	  country: '9732c83e3e03fffde2ee65a9d826df8c4dd623c27fb92b952fe62a02f0726f87',
      em: 'f660ab912ec121d1b1e928a0bb4bc61b15f5ad44d5efdc4e1c92a25e99b8e44a',
      ph: '74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b',
      fn: '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
	});
      fbq('track', 'PageView');
    </script>
  <head>
  <body>
    <button id="purchase">Test Purchase</button>
  </body>
  <script>
    const purchaseButton = document.getElementById('purchase');

    purchaseButton.addEventListener('click', event=>{
        fbq('track','Purchase', {
            transaction_id: 't_123456',
            currency: 'USD',
            order_id: 1234,
            value: '2.99'
        }, eventID: 'event_id');
    });
  </script>
</html>
